# easy-examples

./: .gitignore  README.md  pom.xml
easy-spring-boot-redisson-example/: pom.xml
easy-spring-boot-redisson-example/src/main/java/com/vartime/easy/redisson/: RedissonBootstrap.java
easy-spring-boot-websocket-example/: pom.xml
easy-spring-boot-websocket-example/src/main/java/com/vartime/easy/websocket/: WebSocketBootstrap.java  WebSocketConfiguration.java
easy-spring-boot-websocket-example/src/main/java/com/vartime/easy/websocket/controller/: WebSocketController.java
easy-spring-boot-websocket-example/src/main/java/com/vartime/easy/websocket/message/: SocketMessage.java
easy-spring-boot-websocket-example/src/main/resources/: application.yml
easy-spring-boot-websocket-example/src/main/resources/templates/: index.html
easy-spring-cloud-examples/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-discovery-server/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-discovery-server/src/main/java/com/easy/spring/cloud/discovery/server/: DiscoveryServerBootstrap.java
easy-spring-cloud-examples/easy-spring-cloud-discovery-server/src/main/resources/: application.yml
easy-spring-cloud-examples/easy-spring-cloud-discovery-server/src/main/resources/config/: application-local.yml
easy-spring-cloud-examples/easy-spring-cloud-monitor-admin/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-monitor-admin/src/main/resources/: application.yml
easy-spring-cloud-examples/easy-spring-cloud-service-consumer/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-service-consumer/src/main/java/com/vartime/easy/spring/cloud/: ConsumerBootstrap.java
easy-spring-cloud-examples/easy-spring-cloud-service-consumer/src/main/resources/: application.yml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-api/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-api/src/main/java/com/vartime/easy/spring/cloud/example/api/: UserResourceInterface.java
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-boot/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-boot/src/main/resources/: application.yml  bootstrap.yml  logback.xml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-client/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-client/src/main/java/com/vartime/easy/examples/entity/: CheckoutPayMember.java
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-client/src/main/java/com/vartime/easy/spring/cloud/producer/client/: UserResourceClient.java
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-client/src/main/java/com/vartime/easy/spring/cloud/producer/configuration/: FeignConfiguration.java
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-core/: pom.xml
easy-spring-cloud-examples/easy-spring-cloud-service-producer/producer-model/: pom.xml
easy-spring-data-jpa-example/: pom.xml
easy-spring-data-jpa-example/src/main/java/easy/spring/data/jpa/example/: Bootstrap.java  FactoryConfig.java  UserController.java
easy-spring-data-jpa-example/src/main/java/easy/spring/data/jpa/example/entity/: User.java
easy-spring-data-jpa-example/src/main/java/easy/spring/data/jpa/example/repository/: UserRepository.java
easy-spring-data-jpa-example/src/main/resources/: application.yml
easy-spring-dlock-example/: pom.xml
easy-spring-dlock-example/src/main/java/cn/easysite/dlock/example/: Bootstrap.java
easy-spring-dlock-example/src/main/java/cn/easysite/dlock/example/test/: TestController.java  TestService.java
easy-spring-dlock-example/src/main/resources/: application.yml
easy-tk-mybatis-example/: pom.xml
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/: Bootstrap.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/DES3util/: Base64.java  ConvertUtils.java  Des3Encryption.java  Disguiser.java  MessageAuthenticationCode.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/config/: EventConfig.java  SwaggerConfig.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/entity/: CheckoutPayMember.java  Coin.java  GameUserSendMessageRecord.java  User.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/mapper/: CheckoutPayMemberMapper.java  CoinMapper.java  GameUserSendMessageRecordMapper.java  UserMapper.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/resource/: TestController.java  UserResource.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/service/: CheckoutPayMemberService.java  CoinService.java  GameUserSendMessageRecordService.java  UserService.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/service/impl/: CheckoutPayMemberServiceImpl.java  CoinServiceImpl.java  GameUserSendMessageRecordServiceImpl.java  Publisher.java  RedisListener.java  RedisPublisher.java  RedisQueue.java  UserServiceImpl.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/test/entity/: User.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/test/service/: TUserService.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/test/service/impl/: TUserServiceImpl.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/test/vo/: UserVO.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/utils/: ImageUtils.java
easy-tk-mybatis-example/src/main/java/com/vartime/easy/examples/vo/: CheckoutPayMemberVO.java
easy-tk-mybatis-example/src/main/resources/: application.yml  logback.xml
easy-tk-mybatis-example/src/main/resources/mapper/: CheckoutPayMemberMapper.xml  GameUserSendMessageRecordMapper.xml  TUserMapper.xml  UserMapper.xml
easy-tk-mybatis-example/src/main/resources/sql/: t_user.sql
easy-tk-mybatis-example/src/main/resources/templates/: index.html
(+10 files in other folders)
