<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vartime.easy</groupId>
    <artifactId>easy-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easy-tk-mybatis-example</module>
        <module>easy-spring-cloud-examples</module>
        <module>easy-spring-boot-redisson-example</module>
        <module>easy-spring-boot-websocket-example</module>
    </modules>

    <parent>
        <groupId>com.vartime.easy</groupId>
        <artifactId>easy-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
