<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vartime.easy</groupId>
    <artifactId>easy-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easy-tk-mybatis-example</module>
        <module>easy-spring-cloud-examples</module>
        <module>easy-spring-boot-redisson-example</module>
        <module>easy-spring-boot-websocket-example</module>
        <module>easy-spring-data-jpa-example</module>
        <module>easy-spring-dlock-example</module>
    </modules>

    <parent>
        <groupId>cn.org.easysite</groupId>
        <artifactId>easy-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <nexus.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</nexus.release.url>
        <nexus.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots</nexus.snapshot.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <url>${nexus.release.url}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>${nexus.snapshot.url}</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>sonatype-repos-s</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

</project>
