<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-spring-cloud-service-producer</artifactId>
        <groupId>com.vartime.easy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>producer-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vartime.easy</groupId>
            <artifactId>easy-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vartime.easy</groupId>
            <artifactId>producer-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
